Objet : Déclaration des cachets MALO à venir : Juillet et Aoã»t 2025

    <p>Salut Lionel,</p>
    <p>Voici la liste des cachets à déclarer pour MALO prochainement :</p>
    <h2 style="font-size: 18px; font-weight: bold; margin-top: 20px;">Juillet</h2>
    <p style='margin-left: 20px;'><strong>Lionel ARNOULD</strong><br>17/07/2025 – 115.00 €<br>18/07/2025 – 115.00 €<br>19/07/2025 – 115.00 €<br>22/07/2025 – 115.00 €<br>23/07/2025 – 115.00 €</p>
<p style='margin-left: 20px;'><strong>Jérôme ARNOULD</strong><br>23/07/2025 – 256.00 €<br>24/07/2025 – 256.00 €<br>25/07/2025 – 256.00 €</p>
    <h2 style="font-size: 18px; font-weight: bold; margin-top: 20px;">Aoã»t</h2>
    <p style='margin-left: 20px;'><strong>Caroline LACROIX</strong><br>09/08/2025 – 115.00 €</p>
    <p>Merci.<br>@+<br><br>Jérôme</p>
    