Objet : Déclaration des cachets MALO à venir : Juin et Juillet 2025

Salut Lionel,

Voici la liste des cachets à déclarer pour MALO prochainement :

Juin :
Jérôme ARNOULD :
  - 03/06/2025 : 250.00€
  - 04/06/2025 : 250.00€
  - 05/06/2025 : 250.00€
  - 10/06/2025 : 256.00€
  - 11/06/2025 : 256.00€
  - 12/06/2025 : 256.00€
  - 13/06/2025 : 220.00€
  - 14/06/2025 : 220.00€
  - 28/06/2025 : 256.00€
  - 29/06/2025 : 256.00€
  - 30/06/2025 : 220.00€

Lionel ARNOULD :
  - 12/06/2025 : 115.00€
  - 13/06/2025 : 115.00€
  - 14/06/2025 : 120.00€
  - 20/06/2025 : 140.00€
  - 21/06/2025 : 140.00€
  - 27/06/2025 : 115.00€
  - 28/06/2025 : 140.00€
  - 29/06/2025 : 120.00€

Nathan BRAUD :
  - 27/06/2025 : 120.00€

Michel SCHICK :
  - 17/06/2025 : 115.00€
  - 18/06/2025 : 115.00€
  - 27/06/2025 : 115.00€

Juillet :
Lionel ARNOULD :
  - 10/07/2025 : 140.00€
  - 11/07/2025 : 140.00€
  - 17/07/2025 : 140.00€

Merci.
@+
